building tools=3000
building tools=3000
building tools=3000
building tools=2000
building tools=2000
building tools=2000
building tools=1000
building tools=1000
building tools=550
shelter equipment=5000
shelter equipment=5000
construction equipment=5000
construction equipment=5000
plants=1100
plants=1100
plants=1100
plants=1100
plants=1100
plants=1100
steel=3000
steel=3000
steel=3000
steel=3000
steel=3000
steel=3000
steel=3000
steel=3000
steel=3000
books=1000
books=1000
books=1000
books=1000
books=1000
water=900
water=900
water=900
water=900
water=900
water=900
water=950